.accordion-button
  position: relative
  padding: 20px 0
  border-top: 1px solid $grey200
  border-bottom: 1px solid $grey200
  cursor: pointer
  &:nth-child(n+2)
    margin-top: -1px
  p
    font-size: 20px
    text-transform: uppercase
    color: $brown400
    +bold
    line-height: 1
    +transition(0.25s)
    @media #{$small-only}
      font-size: 16px
      max-width: calc(100% - 30px)
  span
    font-size: 14px
    color: $grey400
    +bold
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    right: 10px
    width: 20px
    height: 2px
    background: $brown400
    +translate(0,-50%)
    +transition(0.25s)
    @media #{$small-only}
      right: 0
  &:before
    +rotate(-90deg)
    top: calc(50% - 1px)
  &.opened
    border-bottom: 0
    &:before
      +rotate(0)
    p
      color: $pink600
  &:hover
    p
      color: $pink600
    &:before, &:after
      background: $pink600
    
.accordion-inner
  overflow: hidden
  display: none
  +translate(0,0)
  border-bottom: 2px solid $pink600
  padding: 20px 30px 40px
  p
    @extend %istok
    width: 700px
    max-width: 90%
    color: $grey600
  ul, ol
    margin: 20px 0
    li
      @extend %istok
      font-size: 14px
      color: $grey600
      line-height: 1.5
      margin: 10px 0
  ul
    li
      &:before
        content: '\2014'
        margin-right: 10px
  ol
    counter-reset: count-list
    li
      counter-increment: count-list
      &:before
        content: counter(count-list) '.'
        margin-right: 10px

  .send-resume
    display: inline-block
    font-size: 18px
    color: $brown300
    +transition(0.5s)
    cursor: pointer
    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      width: 40px
      height: 1px
      margin-right: 10px
      background: $brown300
      +transition(0.5s)
    &:hover
      color: $pink600
      &:before
        background: $pink600

