.breadcrumbs-wrap
  margin: 0 0 24px 0
.breadcrumb
  display: inline-block
  vertical-align: top

  .breadcrumb-tag
    color: $brown300
    text-transform: uppercase
    font-weight: 600
    font-size: 28px


  &:after
    content: "/"
    display: inline-block
    margin: 0 10px
    vertical-align: top
    font-size: 28px
    font-weight: 600

  &:last-child
    .breadcrumb-tag
      color: $brown800

    &:after
      display: none