.events-banner
  .banner-text
    &:before
      background: white
  .button
    border: 1px solid white
    color: white
    &:before
      background: white
  .header, .subtitle
    color: white
  .img-bg
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5))

.section-name
  .event-subtitle
    position: relative
    font-size: 18px
    color: $brown600
    font-weight: 600
    font-style: italic
    line-height: 1.25

.intro-block
  position: relative
  text-align: center
  svg
    width: 60px
    height: 60px
    margin-bottom: 10px
  .title
    font-size: 18px
    color: $pink600
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px
    margin-bottom: 10px
  .subtitle
    color: $brown600
    width: 90%
    margin: 0 auto 30px

.event-cases-wrap
  margin-top: 100px

.process-wrap
  position: relative
  .person-bg
    position: relative
    background-position: bottom
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    padding-top: 100%
    z-index: 1
    margin-top: -20px
    @media #{$large-up}
      position: absolute
      width: 44%
      height: 100%
      bottom: 0
      right: 10%
      margin-top: 0

.event-order-container
  padding: 0 0 100px
  .nav-block
    position: relative
    padding: 0
    &:before
      content: ''
      display: block
      padding-top: 60%
      @media #{$xlarge-up}
        padding-top: 40%
  .text
    position: absolute
    top: 50px
    left: 50px

.event-organization
  .img-bg
    z-index: -1
  .icon
    position: relative
    width: 200px
    height: 200px
    border: 1px solid $brown200
    border-radius: 50%
    margin-bottom: 30px
    &:before
      content: ''
      display: block
      position: absolute
      top: 3px
      left: 3px
      right: 3px
      bottom: 3px
      border: 1px solid $brown100
      border-radius: 50%
      pointer-events: none
    svg
      width: 80px
      height: 80px
      +centered-inside
    @media #{$large-up}
      margin: 0 auto
  .main-text
    .description
      color: $brown600
      margin-bottom: 20px

.events-intro
  margin: 30px 0 60px
  .floated
    position: relative
  .floated
    width: 100%
    &:before
      content: ''
      display: block
      padding-top: 50%
  .floated:last-child
    background: $pink600
  .text
    position: absolute
    top: 30px
    left: 30px
    .small
      color: white
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 2px
    .large
      color: white
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 2px
    .button
      color: white
      border: 1px solid white
      margin-top: 30px
      &:hover
        background-color: white
        color: $pink600
        border: 1px solid white
  @media #{$medium-only}
    .floated:first-child
      width: 50%
      &:before
        padding-top: 50%
    .floated:last-child
      width: 50%
      &:before
        padding-top: 50%
  @media #{$large-up}
    .floated:first-child
      width: 70%
      &:before
        padding-top: 30%
    .floated:last-child
      width: 30%
      &:before
        padding-top: 70%
    .text
      .small
        margin-bottom: 20px
  @media #{$xxlarge-up}
    .text
      top: 60px
      .large
        font-size: 32px
