.filters-container

  //     structure
  ul
    li
      position: relative
      display: none
      @media #{$small-only}
        &:first-child
          display: block
          &:after
            content: ''
            width: 0
            height: 0
            border: 6px solid transparent
            border-color: black transparent transparent transparent
            position: absolute
            top: 20px
            right: 10px
    &.opened
      li
        display: block
        &:after
          top: 16px
          border-color: transparent transparent black transparent

    @media #{$medium-up}
      li
        display: inline-block

  //     style
  ul
    margin: 80px 0 50px
    border-top: 1px solid $brown50
    border-bottom: 1px solid $brown50
    li
      position: relative
      color: $brown300
      text-transform: uppercase
      font-size: 18px
      padding: 10px 0
      cursor: pointer
      svg
        width: 14px
        margin-right: 5px
      sup
        padding-left: 10px
        +bold
      @media #{$medium-up}
        margin-right: 30px
      &:hover, &.active
        color: $pink600
        &:before
          content: ''
          position: absolute
          bottom: 0
          width: 100%
          height: 2px
          background: $pink600
