.company-footer
  position: relative
  background: $brown900
  padding: 50px 0
  z-index: 1
  .company-icon-full
    display: block
    width: 240px
    margin: 0 auto 20px
    @media #{$small-only}
      display: none
    @media #{$medium-only}
      width: 200px
    @media #{$large-up}
      margin: 0 0 20px
  .contact-info
    margin-bottom: 30px
    @media #{$medium-up}
      .small
        padding-left: 30px
  .small
    @extend %istok
    text-transform: uppercase
    color: $brown300
    +bold
    margin-bottom: 10px
    letter-spacing: 2px
  .larger
    display: block
    color: white
    font-style: italic
    @media #{$medium-up}
      padding-left: 30px
      border-left: 1px solid $brown600
  .socials
    li
      &:after
        display: none
  .social-icon
    svg
      fill: white
    &:hover
      background: white
      svg
        fill: $pink600

.footer
  background: $brown700
  padding: 10px 0
  @media #{$small-only}
    padding: 20px 0 10px
  p
    color: $brown300
    +medium
    @media #{$small-only}
      text-align: center
      margin-bottom: 10px
  .studio
    svg
      vertical-align: sub
      width: 17px
      height: 19px
      fill: $brown300
      margin-right: 10px