.menu-wrapper
  position: fixed
  display: flex
  flex-direction: row
  align-items: stretch
  z-index: 10
  width: 100%
  min-height: 100vh
  overflow: hidden
  pointer-events: none
  
  .img-bg
    opacity: 0
    pointer-events: none
    +transition(opacity 0.25s ceaser($easeInOutQuart))
    display: none
    @media #{$large-up}
      display: block

  .menu
    width: 100%
    padding-left: 50px
    padding-right: 50px
    background-color: white
    +translate(-100%,0)
    +transition(transform 1s ceaser($easeInOutQuart))
    @media #{$small-only}
      padding-top: 80px
    @media #{$medium-only}
      padding-top: 20vh
    @media #{$large-up}
      padding-top: 20vh
      width: 35%
    @media screen and (min-width: 1920px)
      padding-top: 20vh

  .menu-title
    position: relative
    font-size: 14px
    color: $blueGrey800
    +bold
    text-transform: uppercase
    &:before
      content: ''
      display: block
      position: absolute
      z-index: -1
      width: 100%
      height: 10px
      bottom: 0
      left: -100%
      +translate(80px,0)
      background-color: $blueGrey50

  .menu-link-list
    counter-reset: menu-list
    margin-bottom: 30px
    li
      position: relative
      padding: 10px 0
      counter-increment: menu-list
      overflow: hidden
      &:after
        content: '0' counter(menu-list)
        font-size: 30px
        color: $blueGrey200
        background-color: white
        padding-left: 6px
        position: absolute
        top: 10px
        right: 0
        +transition(color 0.25s)
    a
      display: block
      border-bottom: 1px dotted $blueGrey600
      +transition(transform 0.25s)
      span
        position: relative
        top: 8px
        padding-right: 10px
        font-size: 30px
        +bold
        text-transform: uppercase
        color: $blueGrey800
        background: white
        line-height: 1
        +transition(color 0.25s)
        &:before
          content: '\2014'
          position: absolute
          top: 0
          left: -30px
    li
      &:hover
        &:after
          color: $pink600
        a
          +translate(30px,0)
          span
            color: $pink600

  a.regular
    color: $blueGrey400
    display: block

  .contacts
    color: $blueGrey800
    font-size: 18px
    display: none
    +s-bold
    margin-bottom: 20px
    &.email
      font-style: italic
      font-weight: normal
    @media #{$xxlarge-up}
      display: inline-block
  .slash
    color: $pink600
    margin: 0 10px
    display: none
    @media #{$xxlarge-up}
      display: inline-block

  .socials
    display: none
    @media #{$xxlarge-up}
      display: block
  .social-icon
    border: 1px solid $blueGrey100
    svg
      fill: $blueGrey100

  .xxxlarge-bottom-part
    @media screen and (min-width: 1920px)
      position: absolute
      bottom: 80px
      left: 50px



