.one-wrapper
  position: relative
  padding: 0 0 50px
  &.in-blog-one
    margin-top: -50px
  img
    margin-bottom: 50px
  .date, .tag
    display: inline-block
    margin-bottom: 30px
    letter-spacing: 2px
  .date
    @extend %istok
    font-size: 12px
    color: $brown300
    &:after
      content: '\002F'
      margin: 0 10px
  .tag
    @extend %istok
    font-size: 12px
    color: $brown300
    text-transform: uppercase
  .thesis
    font-size: 21px
    color: $brown800
    +medium
    font-style: italic
    margin-bottom: 50px

  .main-text
    padding-top: 60px
    padding-bottom: 60px
    &.with-lines
      border-top: 4px solid $brown100
      border-bottom: 4px solid $brown100
    @media (min-width: 1920px)
      padding-top: 100px
      padding-bottom: 100px
    h1, h2, h3, h4
      color: $brown800
      margin-bottom: 20px
      text-transform: uppercase
    p
      @extend %istok
      font-size: 14px
      color: $grey600
      margin-bottom: 10px
    img
      margin-top: 50px
    ul, ol
      margin: 40px 0
      li
        font-size: 18px
        color: $brown800
        font-style: italic
        line-height: 1.5
        margin: 20px 0
    ul
      li
        &:before
          content: '\2014'
          margin-right: 10px
    ol
      counter-reset: count-list
      li
        counter-increment: count-list
        &:before
          content: counter(count-list) '.'
          margin-right: 10px

  .one-share-block
    text-align: right
    margin-top: 30px
    .likes
      position: relative
      display: inline-block
      vertical-align: middle
      margin-right: 40px
      svg
        width: 24px
      span
        vertical-align: top
    .button
      margin-top: 0