.popup-wrapper

  position: fixed
  width: 100%
  height: auto
  min-height: 100vh
  background: rgba($brown900, .97)
  z-index: 9999
  opacity: 0
  pointer-events: none
  +transition(0.25s)

  .close-popup
    position: absolute
    top: 30px
    right: 30px
    width: 26px
    height: 26px
    cursor: pointer
    svg
      width: 100%
      height: 100%
      fill: white

  .share-block, .subscribe-block
    position: absolute
    max-width: 90%
    top: 50%
    left: 50%
    +translate(-50%,-50%)
    text-align: center
    opacity: 0
  .share-block
    width: 600px
  .subscribe-block
    width: 400px

  &.share, &.subscribe
    pointer-events: initial
    opacity: 1
  &.share
    .share-block
      opacity: 1
      z-index: 1
  &.subscribe
    .subscribe-block
      opacity: 1
      z-index: 1


  h2
    text-transform: uppercase
    color: white
    margin-bottom: 20px

  .small
    @extend %istok
    color: $brown300
    text-transform: uppercase
    margin-bottom: 10px
  .smaller
    @extend %istok
    color: $brown200
  .wedding-name
    font-size: 48px
    color: white
    margin-bottom: 20px
    line-height: 1
    @media #{$small-only}
      font-size: 36px
    @media (min-width: 1920px)
      font-size: 60px
  .socials
    padding: 30px 0
    &:before, &:after
      content: ''
      width: 1px
      height: 30px
      background: $brown400
      position: absolute
      left: 50%
    &:before
      top: 0
    &:after
      bottom: 0
    li
      position: relative
      display: block
      color: $brown50
      margin-bottom: 10px
      &:after
        position: absolute
        left: 50%
        bottom: -30px
        color: $brown400
  .input-field
    text-align: left
  .input-icon
    position: absolute
    width: 37px
    height: 37px
    top: 24px
    right: 0
    padding: 5px
    background-color: $brown100

