.project-block
  position: relative
  display: block
  text-align: center
  margin-bottom: 50px
  cursor: pointer
  &.hide
    display: none
  &:before
    content: 'переглянути'
    color: white
    @extend %istok
    font-size: 12px
    text-transform: uppercase
    +bold
    position: absolute
    top: 40%
    left: 50%
    +translate(-50%,0)
    z-index: 1
    padding-bottom: 4px
    border-bottom: 2px solid white
    letter-spacing: 2px
    opacity: 0
    +transition(opacity 0.5s)
  @media #{$small-only}
    width: calc(100vw - 20px)
  .img
    position: relative
    overflow: hidden
    &:before
      content: ''
      display: block
      padding-bottom: 150%
  .img-bg
    +transition(transform 1s)
  .text
    height: 120px
    padding-top: 20px
  .subtitle
    font-size: 10px
    @extend %istok
    color: $brown600
    text-transform: uppercase
    letter-spacing: 2px
  .title
    font-size: 18px
    @extend %cormorant
    color: $pink600
    +bold
    text-transform: uppercase
    letter-spacing: 2px
    @media (min-width: 1920px)
      font-size: 24px
  .heart-icon
    margin: 20px auto 0
    &:before, &:after
      content: ''
      display: block
      height: 1px
      width: 80px
      background: $brown50
      position: absolute
      top: 30%
      +transition(0.5s)
    &:before
      left: 0
      +translate(-120%,0)
    &:after
      right: 0
      +translate(120%,0)

  &:hover
    &:before
      opacity: 1
    .img-bg
      +scale(1.05)
    .heart-icon
      svg
        animation: heartbeat 1s infinite
      &:before, &:after
        width: 100px
        background: $brown200

//     project   one

.project-one-banner
  position: relative
  width: 100%
  height: 100vh
  .img-bg
    &:after
      +gradient
      background: linear-gradient(to bottom, transparent, rgba(0,0,0,0), rgba(0,0,0,0.5))

  .play-bth
    +xy-align
    position: absolute
    width: 70px
    height: 70px
    opacity: 0
    +transition(opacity 1s)
    @media screen and (min-width: 1920px)
      width: 90px
      height: 90px
  .banner-text
    text-align: center
    position: absolute
    width: 100%
    left: 0
    bottom: 120px
    color: white
  .subtitle
    @extend %istok
    font-size: 14px
    text-transform: uppercase
    +bold
    letter-spacing: 2px
    &:before, &:after
      content: ''
      display: inline-block
      vertical-align: middle
      margin: 0 10px
      height: 1px
      width: 80px
      background: white
  .title
    font-style: italic
    font-size: 50px
    @media #{$medium-up}
      font-size: 80px
    @media (min-width: 1920px)
      font-size: 100px
    
  .animate
    +anim-start(30px,0.5s)
  &.animated
    .animate
      +anim-end(0.25s,1s)
    .play-bth
      opacity: 1

.project-one-wrapper

  .wedding-creators-container
    position: relative
    background: $brown900
    margin-top: -80px
    padding: 5px 50px 60px
    
    .button
      margin-top: 30px
      color: $brown200
      border: 1px solid $brown200
    .likes
      margin-top: 20px
      cursor: pointer
      svg
        fill: $brown200
      span
        color: $brown200
      &:hover
        svg
          fill: $grey50
          animation: heartbeat 1s infinite
        span
          color: $grey50

    .narrator-block
      position: absolute
      width: 30%
      height: 100%
      top: 0
      right: 0
      background: #F8F7F3
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      @media #{$small-only}
        
      .img
        width: 100px
        height: 100px
        border-radius: 50%
        margin: 0 auto
        overflow: hidden
        background-size: contain
        background-position: center
        margin-top: -100px
        margin-bottom: 20px
      .name
        @extend %cormorant
        font-size: 24px
        color: $brown900
        text-transform: uppercase
        +medium
        letter-spacing: 2px
        margin-bottom: 0
      .smaller
        @extend %cormorant
        font-size: 14px
        color: $brown400
        margin-top: 0

    .small
      @extend %istok
      font-size: 12px
      text-transform: uppercase
      color: $brown300
      margin-top: 50px
      margin-bottom: 10px
      letter-spacing: 2px
      +bold
    .smaller
      color: $brown300
      margin-top: 20px
      margin-bottom: 0
    .regular
      @extend %cormorant
      font-size: 16px
      color: $grey50
      margin-bottom: 0
      letter-spacing: 1px
      span
        color: $brown200

  .step-block
    padding: 100px 0 0
    @media #{$small-only}
      padding: 50px 0 0
  .float-right
    .step-title
      margin-left: auto
  .step-title
    width: 400px
    max-width: 90%

  h1,h2,h3,h4,h5,h6
    color: $brown800
    text-transform: uppercase
    line-height: 1

  p
    @extend %istok
    font-size: 14px
    color: $grey600
    margin-bottom: 20px

  .larger
    font-family: 'Cormorant Infant', serif
    font-size: 18px
    font-style: italic
    color: $brown400
    margin-bottom: 10px
    letter-spacing: 1px
    +light

  .project-case-fullwidth-img
    position: relative
    width: 100%
    padding-bottom: 70%
    margin: 100px 0 0
    background-position: center
    background-size: cover
    &.mobile
      padding-bottom: 160%

.project-conclusion
  background: #F8F7F3
  margin: 80px 0
  .main-text
    text-align: center
    margin: 50px 0
    &.with-line
      border-bottom: 1px solid $brown100
      padding-bottom: 30px
      @media #{$medium-up}
        border-bottom: 0
        border-right: 1px solid $brown100
        padding-bottom: 0
  .icon
    width: 70px
    margin: 0 auto
  .title
    width: 300px
    max-width: 90%
    margin: 0 auto
  .likes
    margin-top: 20px
    svg
      width: 20px
    span
      color: $pink600
      +s-bold