.main-banner, .banner
  .title
    @extend %istok
    text-transform: uppercase
    color: $brown700
    letter-spacing: 2px
  .header
    @media #{$small-only}
      height: 70px
    @media #{$medium-only}
      height: 80px
    @media #{$large-only}
      height: 900px
    @media #{$xlarge-only}
      height: 100px
    @media #{$xxlarge-up}
      height: 120px
    @media (min-width: 1920px)
      height: 140px
    svg
      height: 100%
      max-width: 100%
  .subtitle
    font-size: 30px
    font-style: italic
    +medium
    letter-spacing: 2px
    @media #{$small-only}
      font-size: 24px
    @media (min-width: 1920px)
      font-size: 36px

//     banner   on   main   page

.main-banner
  position: relative
  width: 100%
  height: 100vh
  .hashtag
    position: absolute
    left: 20px
    bottom: 20px
    color: $pink600
    letter-spacing: 2px
    span
      color: $brown800
  .socials
    position: absolute
    bottom: 20px
    right: 20px
    li
      @extend %cormorant
      display: inline-block
      font-size: 18px
      color: $brown600
      letter-spacing: 2px
      a
        padding: 10px
      &:after
        content: '\00B7'
        font-size: 2em
        color: $pink600
        vertical-align: sub
      &:last-child
        &:after
          display: none
  .top-part, .bottom-part
    height: 50vh
  .top-part
    position: relative
    width: 100%
    text-align: center
    padding: 25vh 0 0
  .bottom-part
    position: absolute
    width: 100%
    top: 50%
  
  .line
    width: 1px
    background: $brown200
    left: 50%
    &.top
      position: absolute
      top: 80px
      height: calc(25vh - 100px)
    &.middle
      position: relative
      height: 100px
    &.bottom
      position: absolute
      top: 190px
      bottom: 62px
      @media screen and (min-width: 1920px)
        top: 230px
  .play-bth
    width: 70px
    height: 70px
    margin: 10px 0
    +x-align
    @media screen and (min-width: 1920px)
      width: 90px
      height: 90px
      margin: 20px 0
  .scroll-down
    position: absolute
    left: 50%
    bottom: 20px
    +translate(-50%,0)



//     banner   rest   pages

.banner
  position: relative
  width: 100%
  height: 70vh
  .banner-text
    +xy-align
    text-align: center
    padding: 15vh 0
    &:before, &:after
      content: ''
      position: absolute
      width: 1px
      height: 13vh
      background: $brown200
    &:before
      top: 0
    &:after
      bottom: 0