.owl-prev, .owl-next
  position: absolute
  top: 40%
  text-indent: -9999px
  width: 40px
  height: 40px
  +transition(transform 0.25s ceaser($easeInOutQuad))
  opacity: 0.8
  &.disabled
    display: none
  &:hover
    +scale(1.2)
    opacity: 1
.owl-prev
  background-image: asset_url('svg/arrow-left-carousel.svg')
  left: 40px
  @media #{$small-only}
    left: 20px
.owl-next
  background-image: asset_url('svg/arrow-right-carousel.svg')
  right: 40px
  @media #{$small-only}
    right: 20px

.portfolio-wrapper
  width: 100%
  overflow: hidden
  padding-left: 30px
  @media #{$small-only}
    padding-left: 10px

.owl-carousel-portfolio
  position: relative
  .owl-item
    @for $i from 1 through 100
      &:nth-of-type(#{$i})
        .slide
          max-width: 0
          +translate3d(0,0,0)
          transition: 1s ceaser($easeInOutQuart)
          transition-delay: #{$i*0.3s}
          transition-property: max-width
          .text
            opacity: 0
            +transition(opacity 0.5s)
            transition-delay: #{1.2s+$i*0.3s}
  .slide
    text-align: center
    @media #{$small-only}
      width: calc(100vw - 20px)
    .img
      position: relative
      @media #{$small-only}
        height: calc( (100vw - 20px) * 1.5 )
      @media #{$medium-up}
        height: calc( (100vw/3 - 40px) * 1.5 )
      @media #{$xlarge-up}
        height: calc( (100vw/4 - 80px) * 1.5 )
    .text
      height: 120px
      padding-top: 20px
    .subtitle
      font-size: 10px
      @extend %istok
      color: $brown600
      text-transform: uppercase
    .title
      font-size: 24px
      @extend %cormorant
      color: $pink600
      +bold
    .icon
      position: relative
      width: 20px
      margin: 20px auto 0
      &:before, &:after
        content: ''
        display: block
        height: 1px
        width: 100px
        background: #EEEAE8
        position: absolute
        top: 30%  
      &:before
        left: 0
        +translate(-120%,0)
      &:after
        right: 0
        +translate(120%,0)
      &.azure
        svg
          fill: $azure
      &.blue
        svg
          fill: $blue

  &.animate
    .owl-item
      @for $i from 1 through 100
        &:nth-of-type(#{$i})
          .slide
            max-width: 100%
            .text
              opacity: 1



.owl-carousel-team
  position: relative
  .owl-item
    @for $i from 1 through 100
      &:nth-of-type(#{$i})
        .slide
          max-width: 0
          +translate3d(0,0,0)
          transition: 1s ceaser($easeInOutQuart)
          transition-delay: #{$i*0.3s}
          transition-property: max-width

  .slide
    position: relative
    @media #{$small-only}
      width: calc(100vw - 20px)
    .img
      position: relative
      @media #{$small-only}
        height: calc( (100vw - 20px) * 1.25 )
      @media #{$medium-up}
        height: calc( (100vw/3 - 40px) * 1.25 )
      @media #{$xlarge-up}
        height: calc( (100vw/4 - 80px) * 1.25 )
    .text
      position: absolute
      bottom: 20px
      left: 20px
      right: 20px
      padding-bottom: 20px
      &:after
        content: ''
        display: block
        width: 100%
        height: 3px
        background: white
        position: absolute
        bottom: 0
        left: 0
        +transition(transform 0.5s ceaser($easeInOutQuad))
        transform: scaleX(0.3)
        transform-origin: 0 0
    p
      color: white
      +transition(0.25s)
    .name
      font-size: 30px
      text-transform: uppercase
      @extend %cormorant
      +bold
      +translate(0,20px)
      +transition(transform 0.5s ceaser($easeInOutQuad))
    .position
      font-size: 16px
      transform: scaleY(0)
      +transition(transform 0.5s ceaser($easeInOutQuad))

  .owl-item.center
    .text
      +translate(0,0)
      &:after
        transform: scaleX(1)
    .name
      +translate(0,0)
    .position
      transform: scaleY(1)
  &.animate
    .owl-item
      @for $i from 1 through 100
        &:nth-of-type(#{$i})
          .slide
            max-width: 100%