// ISTOK
@import url('https://fonts.googleapis.com/css?family=Istok+Web:400,400i,700,700i&subset=cyrillic-ext')
// CORMORANT
@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant:400,400i,700,700i&subset=cyrillic-ext')
// GOOD VIBES

@font-face
  font-family: 'Goodvibespro'
  // src: url(#{asset_path('fonts/goodvibespro.eot')})
  // src: url(#{asset_path('fonts/goodvibespro.eot?#iefix')}) format('embedded-opentype')
  // src: url(#{asset_path('fonts/goodvibespro.woff')}) format('woff')
  src: url(#{asset_path('fonts/goodvibescyr.ttf')})
  font-weight: normal
  font-style: normal

@font-face
  font-family: lg
  src: url(#{asset_path('fonts/lightgallery/lg.eot?n1z373')})
  src: url(#{asset_path('fonts/lightgallery/lg.eot?#iefixn1z373')}) format("embedded-opentype"), url(#{asset_path('lightgallery/lg.woff?n1z373')}) format("woff"), url(#{asset_path('lightgallery/lg.ttf?n1z373')}) format("truetype"), url(#{asset_path('lightgallery/lg.svg?n1z373#lg')}) format("svg")
  font-weight: normal
  font-style: normal