form
  background: $grey100
  border: 1px solid $grey200
  padding: 30px
  @media #{$small-only}
    margin-top: 80px
  .input-field
    position: relative
    margin: 20px 0
    input, textarea, select
      font-size: 14px
      color: $grey600
      display: block
      padding: 10px 20px
      width: 100%
      border: none
      outline: none
      background-color: white
      +medium
      &:focus
        outline: none
    label
      @extend %istok
      font-size: 12px
      color: $brown300
      +bold
      text-transform: uppercase
      letter-spacing: 2px
    &.placeholder
      font-size: 16px
      position: absolute
      pointer-events: none
      top: 20px
      left: 20px
      transition: all 0.2s ease
      text-transform: none
      span
        color: $pink600
    input:focus ~ label.placeholder, input.used ~ label.placeholder, textarea:focus ~ label.placeholder, textarea.used ~ label.placeholder
      opacity: 0
      pointer-events: none
    
    &.leave-email
      input
        border-bottom: 1px solid $blueGrey100
      label
        color: $brown200
        text-transform: uppercase

  label.error
    display: block
    padding: 5px 20px
    color: red
    font-size: 0.875em
    line-height: 1.2
  button.button.green
    margin-top: 0

  h1, h2, h3, h4
    color: $brown800
    text-transform: uppercase