.services-wrapper
  position: relative
  @media #{$medium-up}
    padding-bottom: 100px
  .service
    position: relative
    padding-bottom: 20px
    margin-bottom: 30px
    &:after
      content: ''
      display: block
      width: 100%
      height: 1px
      position: absolute
      right: 0
      bottom: 0
      background: $blueGrey100
      @media #{$medium-up}
        width: calc(100% - 100px)
    &:last-child
      &:after
        display: none
    @media #{$medium-up}
      padding-left: 100px
    .icon
      width: 70px
      @media #{$medium-up}
        position: absolute
        top: 0
        left: 0
    .h2
      @extend %cormorant
      +bold
      text-transform: uppercase
      color: $pink600
      line-height: 1
      margin-bottom: 20px
    .link
      font-size: 12px
      color: $brown700
      margin-top: 20px
      text-transform: uppercase
      +bold
      cursor: pointer
      svg
        margin-left: 10px
        width: 22px
        +transition(transform 0.25s)
      &:hover
        svg
          +translate(20%,0)

  .bg-img
    width: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: right
    padding-top: 100%
    @media #{$large-up}
      position: absolute
      width: 50%
      height: 100%
      right: 0
      bottom: 0
      padding-top: 0
       
.advantages-section-name, .advantages-wrapper
  @media #{$small-only}
    display: none
.advantages-wrapper
  position: relative
  overflow: hidden
  .img-bg
    +translate(-20%,0)

  .testemonial-block
    position: relative
    margin-bottom: 200px
    &:before, &:after
      position: absolute
      @extend %cormorant
      color: $brown200
      +s-bold
      font-style: italic
    &:before
      content: '\00AB'
      font-size: 170px
      left: 0
      top: 50%
      +translate(-120%,-50%)
    &:after
      content: '\00BB'
      font-size: 60px
      bottom: 0
      right: 0

    .author
      @extend %cormorant
      text-transform: uppercase
      font-size: 16px
      color: $brown400
      +bold
      +text-line($brown400)
      margin-bottom: 20px
    .slogan
      @extend %cormorant
      position: relative
      font-size: 36px
      line-height: 1.1
      color: $pink600
      +s-bold
      &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100px
        bottom: 0
        right: 0
        background-color: $grey50
        z-index: -1
        +translate(10%,10%)

  .advantage-block
    position: relative
    margin-bottom: 50px
    .circle
      position: relative
      border: 2px solid #D6CBC7
      border-radius: 50%
      &:before
        +square
      &:after
        content: ''
        display: block
        position: absolute
        top: 3px
        left: 3px
        right: 3px
        bottom: 3px
        border: 1px solid #D6CBC7
        border-radius: 50%
        pointer-events: none
    .number
      @extend %cormorant
      +xy-align
      position: absolute
      width: 100%
      text-align: center
      font-size: 60px
      color: $pink600
      line-height: 1
      +s-bold
    .details
      @extend %cormorant
      position: absolute
      top: 60%
      left: 50%
      +translate(-50%,0)
      text-align: center
      color: $brown800
      width: 80%
      +s-bold
      font-size: 18px
      line-height: 1.375
      text-transform: uppercase
    .description
      @extend %cormorant
      font-size: 21px
      font-style: italic
      color: $brown400
      margin-top: 20px
      text-align: center

.team-wrapper

  .img-bg
    overflow: hidden
    svg
      width: 120%
      height: 120%
      fill: rgba(white,0.1)
      +translate(-10%,-10%)
  .main-img
    position: relative
    width: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 60px
    @media #{$large-up}
      width: 50%
      float: left
    &:after
      +square

  .h2
    color: $pink600
    +bold
    margin-bottom: 20px
    letter-spacing: 2px
    text-transform: uppercase
    line-height: 1

  p
    @extend %istok
    margin-bottom: 20px
    font-size: 14px
    color: $brown400

  .slogan
    position: relative
    font-size: 24px
    color: $pink600
    +bold
    font-style: italic
    margin: 30px 0
    padding: 20px 0
    line-height: 30px
    &:before, &:after
      content: ''
      position: absolute
      background-color: $brown100
      width: 100%
      height: 1px
      left: 0
    &:before
      top: 0
    &:after
      bottom: 0
  &.on-inner-page
    background: $brown700
    margin-bottom: 0
    @media #{$small-only}
      padding: 50px 0 0
    @media #{$medium-up}
      padding: 100px 0 0
    @media #{$xlarge-up}
      padding: 200px 0
    .main-img

      @media #{$large-up}
        position: absolute
        width: 50%
        bottom: 0
        margin-bottom: 0
        background-size: contain
    p
      color: $brown200
    .h2
      color: white
    .slogan
      color: $brown200
      &:before, &:after
        background-color: $brown200

.team-img
  position: relative
  padding-bottom: 40%
  background-position: center
  background-size: cover
  @media #{$small-only}
    padding-bottom: 60%

.subscribe-wrapper
  margin: 100px 0
  text-align: center
  .title
    font-size: 36px
    color: $pink600
    text-transform: uppercase
    +bold
    line-height: 1.25
    margin-bottom: 20px
  .larger
    color: $brown600
    font-style: italic
  .leave-email
    width: 300px
    margin: 20px auto
    input
      padding: 10px
      text-align: center
      font-size: 16px
      +bold
    label.placeholder
      width: 100%
      top: 10px
      left: 0
      text-align: center

.nav-container
  padding: 100px 0
  .nav-block
    position: relative
    background-color: $brown800
    padding: 50px 50px 100px 50px
    border-right: 1px solid rgba($brown300, 0.2)
    display: block
  .small
    @extend %istok
    color: $brown300
    +bold
    text-transform: uppercase
    margin-bottom: 20px
  .title
    font-size: 36px
    +bold
    color: white
    text-transform: uppercase
    line-height: 1
  .icon
    position: absolute
    right: 50px
    bottom: 30px
    width: 26px

.partners-wrapper
  .partner
    width: 150px
    max-width: 100%
    margin: 0 auto 30px

.inner-page-bottom
  position: relative
  padding: 20vh 0 10vh
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    height: 17vh
    width: 1px
    background: $brown200
    z-index: 1
  .img-bg
    background-repeat: no-repeat
    background-size: contain
  .section-name
    padding-top: 0

.service-wrapper
  counter-reset: service
  .service-number
    counter-increment: service
    &:before
      content: '0 ' counter(service)

  .service-description
    h1, h2, h3, h4, h5, h6
      color: $pink600
      font-style: italic
      line-height: 1.2
      margin-bottom: 30px
    p
      @extend %istok
      font-size: 14px
      color: $grey600
      margin-bottom: 20px

.blog-wrapper
  +clearfix
  margin: -10px
.blog-block
  position: relative
  float: left
  width: calc(50% - 20px)
  margin: 10px
  &:before
    +square
  .img
    position: absolute
    width: 100%
    height: 60%
    top: 0
    left: 0
    background-position: center
    background-size: cover
  .text
    position: absolute
    width: 100%
    height: 40%
    bottom: 0
    left: 0
    background: $grey200
    padding: 40px 20px 30px
  .category
    @extend %istok
    font-size: 12px
    background: $brown300
    text-transform: uppercase
    color: white
    position: absolute
    top: 0
    left: 20px
    +translate(0,-50%)
    padding: 4px 10px
    +bold
    letter-spacing: 2px

  .title
    font-size: 36px
    +medium
    text-transform: uppercase
    line-height: 1
    color: $brown800
  .description
    font-size: 18px
    display: none
    color: $blueGrey600
    line-height: 1.2
  .date
    @extend %istok
    font-size: 12px
    color: $brown300
    position: absolute
    left: 20px
    bottom: 20px
    +bold
  .read-about
    font-size: 18px
    color: $brown300
    position: absolute
    right: 20px
    bottom: 20px
    &:before
      content: ''
      display: block
      width: 40px
      height: 1px
      background: $brown200
      position: absolute
      left: -100%
      top: 13px
  &.big
    .description
      display: block

.contact-block
  position: relative
  border-bottom: 1px solid $brown50
  padding-bottom: 20px
  margin-bottom: 30px
  span
    @extend %istok
    font-size: 12px
    color: $brown300
    +bold
    text-transform: uppercase
    letter-spacing: 2px
  p
    font-size: 21px
    color: $brown800
    +bold
  .socials
    left: -10px
    li
      +bold
  .hashtag
    +bold

.subscribe
  font-size: 18px
  color: $brown300
  border-bottom: 1px solid $brown50
  padding: 10px 0
  margin-top: -30px
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    width: 40px
    height: 2px
    background: $brown300
    margin-right: 10px