#loader-wrapper 
  position: fixed
  left: 0
  top: -100px
  right: 0
  bottom: -100px
  z-index: 10000
  overflow: hidden
  background-color: #63574f

#loader-wrapper .imgWrapper 
  position: absolute
  top: 50%
  left: 50%
  max-width: 400px
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  max-height: 400px
  .logo-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    svg
      width: 250px
      height: 250px
    
  .line-one, .line-two, .line-three, .line-four
    background: #3d2622
    position: absolute
    
  .line-one, .line-three
    width: 1px
    height: 60px
    animation: vertical-line 3s forwards

  .line-two, .line-four
    height: 1px
    width: 135px
    animation: gorizontal-line 3s forwards
  .line-one
    top: 20px
    right: 30px
  .line-two
    top: 30px
    right: 20px

  .line-three
    bottom: 20px
    left: 40px
  .line-four
    bottom: 30px
    left: 30px
  
@keyframes gorizontal-line
  0% 
    width: 40%
  
  100% 
    width: 87%


@keyframes vertical-line
  0%
    height: 60px

  100%
    height: 360px



html:not(.mobile)::-webkit-scrollbar,
html:not(.mobile) *::-webkit-scrollbar 
  width: 6px
  height: 6px

html:not(.mobile)::-webkit-scrollbar-track,
html:not(.mobile) *::-webkit-scrollbar-track 
  background: rgba(0, 0, 0, .15)

html:not(.mobile)::-webkit-scrollbar-thumb,
html:not(.mobile) *::-webkit-scrollbar-thumb 
  background: #3d2622
  border-radius: 3px
