.row.columns-left
  .columns
    float: left !important

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right
    
.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.float-right
  @media #{$medium-up}
    float: right !important
.float-left
  @media #{$medium-up}
    float: left !important

.img-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-position: center
  background-size: cover
  +transition(0.2s)

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-position: center
  background-size: cover

.lightened
  +grayscale
  background-color: rgba(255,255,255,0.75)
  background-blend-mode: lighten

.mask
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.75)
  opacity: 0
  pointer-events: none
  z-index: 3
  +transition(0.25s)
  &.visible
    opacity: 1
    pointer-events: initial

.button
  position: relative
  display: inline-block
  border: 1px solid $brown300
  color: $brown400
  padding: 5px 40px
  font-size: 18px
  transition: 0.2s ease-in
  cursor: pointer
  margin-top: 50px
  height: 41px
  &:hover
    background-color: $pink600 !important
    border: 1px solid $pink600 !important
    color: white !important

.pinterest-btn
  display: inline-block
  width: 70px
  height: 30px
  position: absolute
  top: 30px
  left: 30px
  padding-left: 30px
  line-height: 30px
  font-family: "Istok Web", sans-serif
  font-size: 14px
  color: white
  background: #bd081c url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…UsMS42ODYgMTQuNzMzLDEuNjg2IiBmaWxsPSIjYmQwODFjIj48L3BhdGg+PC9nPjwvc3ZnPg==) 3px 50% no-repeat
  background-size: 20px
  background-position: 5px center
  cursor: pointer
  // display: none
  z-index: 1
.square
  &:hover
    .pinterest-btn
      // display: block

.section-name
  position: relative
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden
  &.in-contacts
    width: calc(100% - 2*1em)
    text-align: left
    max-width: 1400px
    padding-bottom: 0
    @media #{$small-only}
      top: -100px
    @media #{$large-up}
      position: absolute
    .background-text
      padding-top: 0

  @media #{$medium-up}
    padding-top: 80px
    padding-bottom: 80px
  @media #{$xxlarge-up}
    padding-top: 100px
    padding-bottom: 100px
  .background-text
    @extend %goodvibes
    position: absolute
    width: 100%
    text-align: center
    color: #F8F7F3
    top: 0
    padding-top: 80px
    line-height: 1
    z-index: -1
    @media #{$small-only}
      display: none
    @media #{$xxlarge-up}
      padding-top: 40px
  .icon
    position: relative
    svg
      width: 80px
      @media #{$small-only}
        width: 60px
  .title
    position: relative
    @extend %goodvibes
    font-size: 60px
    color: $pink600
    line-height: 1.2
    span
      position: relative
      display: block
      color: $brown800
      left: 90px
      top: -30px
    @media #{$small-only}
      font-size: 48px
      left: -50px
    @media screen and (min-width:1920px)
      font-size: 72px
      span
        top: -40px

.socials
  position: relative
  li
    @extend %cormorant
    display: inline-block
    font-size: 18px
    color: $brown600
    letter-spacing: 2px
    a
      padding: 10px
    &:after
      content: '\00B7'
      font-size: 2em
      color: $pink600
      vertical-align: sub
    &:last-child
      &:after
        display: none
  .social-icon
    border: 1px solid $brown700
    width: 40px
    height: 40px
    margin-right: 10px
    padding: 0
    border-radius: 50%
    +transition(0.25s)
    svg
      width: 100%
      height: 100%
      +transition(0.25s)

.hashtag
  color: $pink600
  letter-spacing: 2px
  span
    color: $brown800

.indent
  padding: 100px 0

.heart-icon
  position: relative
  width: 20px
  svg
    fill: white
    stroke: $brown900
  &.azure
    svg
      fill: $azure
      stroke: transparent
  &.blue
    svg
      fill: $blue
      stroke: transparent
  &.emerald
    svg
      fill: $emerald
      stroke: transparent
  &.another
    svg
      stroke: transparent

.likes
  position: relative
  svg
    fill: $pink600
    width: 20px
    margin-right: 10px
  span
    position: relative
    top: -5px